<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingBottom="@dimen/Bordes"
    android:paddingLeft="@dimen/Bordes"
    android:paddingRight="@dimen/Bordes"
    android:paddingTop="@dimen/Bordes"
    android:background="@drawable/presentacion"
    tools:context="com.progresive.user.cashpokerprogresive.CPPLogin">

     <EditText
            android:id="@+id/edtUsuario"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/prompt_email"
            android:inputType="textEmailAddress"
            android:maxLines="1"
            android:background="@color/common_action_bar_splitter"
            android:textColor="@color/black_overlay"
            android:singleLine="true"
            android:layout_alignParentTop="true"
         />

        <EditText
            android:id="@+id/edtPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/prompt_password"
            android:imeActionId="@+id/login"
            android:imeActionLabel="@string/action_sign_in_short"
            android:imeOptions="actionUnspecified"
            android:inputType="textPassword"
            android:maxLines="1"
            android:singleLine="true"
            android:background="@color/common_action_bar_splitter"
            android:textColor="@color/black_overlay"
            android:layout_marginTop="@dimen/Bordes"
            android:layout_below="@id/edtUsuario"
            />

        <Button
            android:id="@+id/btnLogin"
            style="?android:textAppearanceSmall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/action_sign_in"
            android:textStyle="bold"
            android:layout_marginTop="@dimen/Bordes"
            android:layout_below="@id/edtPassword"/>
        </RelativeLayout>

